server/proto/trip.proto

syntax = "proto3";
package coolar;
option go_package="coolcar/proto/gen/go;trippb";
//定义数据格式
message Location{
	double latitude=1; 
	double longtitude=2;
}

message Trip{
	//1数字表示第一个字段
	string start = 1;
	string end = 2;
	int32 duration_sec = 3;
	int32 fee_cent = 4;
	Location start_pos = 5;
	repeated Location path_location=6;
	TripStatus status = 7;
}
enum TripStatus{
	TS_NOT_SPECIFIDE = 0;
	NOT_STARTED = 1;
	IN_PROGRESS = 2;
	FINISHED = 3;
	PAID = 4;
}
message GetTripRequest{
	string id = 1;
}
message GetTripResponse{
	string id = 1;
	Trip trip = 2;
}
service TripService {
	rpc GetTrip (GetTripRequest) returns (GetTripResponse);
}